ImageAnalyzerPro/MainView.xaml

<Window x:Class="MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ImageAnalyzerPro"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ImageAnalyzerPro" Height="900" Width="1300">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="75"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <!-- Image -->
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding CurrentChipImage.ImagePath}" HorizontalAlignment="Left" Margin="40,20,0,0"/>
        
        <!--Commands-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
                
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20,0,50,0" Content="Open"
                    Command="{Binding OpenCommand}"
	                ToolTip="Neues Verzeichnis öffnen">
            </Button>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center"  >
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0,0,50,0"
                    Command="{Binding BackCommand}"
	                ToolTip="Voriges Bild">
                <materialDesign:PackIcon
		                    Width="32"
		                    Height="32"
		                    Kind="ArrowLeft" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="50,0,50,0"
	                ToolTip="Fehler">
                        <materialDesign:PackIcon
		                    Width="32"
		                    Height="32"
		                    Kind="Close" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="50,0,50,0"
                    Command="{Binding ForwardCommand}"
	                ToolTip="Nächstes Bild">
                <materialDesign:PackIcon
		                    Width="32"
		                    Height="32"
		                    Kind="ArrowRight" />
            </Button>
        </StackPanel>
        </Grid>

        <!-- List-->
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="280" Margin="40,0,0,0" LastChildFill="True">

            <TextBlock DockPanel.Dock="Top" Text="{Binding CurrentChipNumber}" HorizontalAlignment="Left" Margin="0,20,0,20"  VerticalAlignment="Stretch"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       FontWeight="Regular"
                       FontSize="18"/>
            
            <Button DockPanel.Dock="Bottom" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0,40,0,40" Content="Save List"
	                ToolTip="Liste Speichern"> 
            </Button>

            <TextBox DockPanel.Dock="Top"  TextWrapping="Wrap" AcceptsReturn="True" 
                     FontSize="14"
                     Background="WhiteSmoke"
                     Foreground="Black"
                     VerticalContentAlignment="Top" 
                     HorizontalContentAlignment="Left" />
        </DockPanel>


    </Grid>

 </Window>